
<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Emilio Gordon</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/text.css">
  <link rel="stylesheet" href="/css/media-queries.css">         

   <!-- Script
   =================================================== -->
   <script src="/js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="/favicon.png" >

 </head>

 <body>

   <div id="top"></div>
   <div id="preloader"> 
    <div id="status">
     <img src="/images/loader.gif" height="60" width="60" alt="">
     <div class="loader">Loading...</div>
   </div>
 </div>

   <!-- Header
   =================================================== -->
   <header id="main-header">

    <div class="row header-inner">

     <div class="logo">
      <a href="/">emiliogordon</a>
    </div>

    <nav id="nav-wrap">         

      <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
       <span class='menu-text'>Show Menu</span>
       <span class="menu-icon"></span>
     </a>
     <a class="mobile-btn" href="#" title="Hide navigation">
       <span class='menu-text'>Hide Menu</span>
       <span class="menu-icon"></span>
     </a>         

     <ul id="nav" class="nav">
       <li><a href="/">Home</a></li>
       <li class="current"><a href="/#projects">Projects</a></li>
       <li><a href="/#about">About</a></li>
       <li><a href="/#experience">Experience</a></li>           
       <li><a href="/#contact">Contact</a></li>
     </ul> 

   </nav> <!-- /nav-wrap -->        

 </div> <!-- /header-inner -->

</header>



   <!-- Content
   ================================================== -->
   <section id="content">
    <div class="row projects-content">
     <div class="entry tab-whole nine columns centered">
      <header class="entry-header">
       <h1 class="entry-title">
         Satellite Development Organization
       </h1>  
       <div class="entry-meta">
        <ul>
         <li>Sept 2015 - Present</li>
         <span class="meta-sep">•</span>                
         <li>
          <a rel="skills tag" title="" href="#">Volunteer</a>,
          <a rel="skills tag" title="" href="#">Director of Member Enrichment</a>,
          <a rel="skills tag" title="" href="#">Course Professor</a>
        </li>
      </ul>
    </div>  
  </header>
  <div class="entry-content">
    <p class="lead" align="center" style="text-align: justify;">
      The mission of the Satellite Development Organization (SatDev) is to engage in research and development of satellite technology and to prepare students for a career in the space industry. I have been involved since my freshman year as a volunteer working for a variety of sub-teams. Sophomore year I developed and taught a university credited course teaching new members. This page will cover the general task I managed; the specific accomplishments I've completed and information on the groups present and future missions.<br>
    </p>
  </div>
  <section id="role">
    <h1>My Tasks</h1>
    <hr style="margin: 0;">
    <h6 style="margin: 18px 0 0px;">Infrared Spectroscopy</h6>
    <p>
      Infrared spectroscopy is the analysis of infrared light interacting with material. Using a FTIR (Fourier Transform Infrared) spectrometer, the emissivity and absorptivity for "in-house" manufactured materials can be found. These test allow for a more qualitative selection process for satellite materials and more accurate thermal simulations. The following are my contributions to these test.
      <ul>
        <li>
          Conducted emissivity test on carbon fiber used for solar panels and black anodized aluminum 6061.
        </li>
        <li>
          Created a data acquisition software for pyrometry interferometry procedures using LabVIEW. These test improved test accuracy by 60% and decreased test duration by five hours. 
        </li>
      </ul>
      <h6 style="margin: 18px 0 0px;">Thermal Simulations</h6>
      A thermal analysis of a craft is critical to any design considerations. Using the "NX Thermal Space Systems" engine, the satellite  was tested under various loads and settings in order to analyze the effects of a space environment on the satellite.
      <ul>
        <li>
          On LAICE .....
        </li>
        <li>
          On CAPSAT .....
        </li>
        <li>
          Performing thermal simulations are my specialty in the SatDev community and my main task. The process of setting up a thermal simulation is also a concept taught in my class "AE199 - Intro to Satellite Development."
        </li>
      </ul>
    </p>
    <h6 style="margin: 18px 0 0px;">Attitude Determination and Control</h6>
    <h6 style="margin: 18px 0 0px;">Satellite Assembly</h6>
    <br>
  </section>
  <section id="missions">
    <h1>The Missions</h1>
    <hr style="margin: 0;">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="wrapper">
            <div class="cube">
              <b class="front"></b>
              <b class="back"></b>
              <b class="left"></b>
              <b class="right"></b>
            </div>
          </div>
          <div style="padding: 50px;">
            <h1 style="margin: 18px 0 0px;" > 
             LAICE
           </h1>
           <h4 style="margin: 0px 0px; font-size: 13px">
             Lower Atmosphere/Ionosphere Coupling Experiment 
             <br>
             Expected Launch: November 2017
           </h4>
           <h5 style="margin: 0px 0 15px;" >

           </h5>
           <p>
             The LAICE satellite is studying how gravity waves deliver energy and momentum from the lower atmosphere into the upper atmosphere. Using seven photomultiplier tubes (PMTs) and four optical filters to detect these gravity waves, LAICE's two year mission will work to uncover an answer. 
           </p>
         </div>
       </div>
       <div class="carousel-item">
        <div class="wrapper">
            <div class="cube">
              <b class="front"></b>
              <b class="back"></b>
              <b class="left"></b>
              <b class="right"></b>
            </div>
          </div>
          <div style="padding: 50px;">
            <h1 style="margin: 18px 0 0px;" > 
             CubeSail
           </h1>
           <h4 style="margin: 0px 0px; font-size: 13px">
             This is not CubeSail
           </h4>
           <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus varius congue. Aenean sed elit tempus, vehicula metus viverra, egestas lorem. Donec tristique sapien ut quam scelerisque, id commodo ligula tristique. Proin at quam arcu. Ut nec posuere diam, sit amet elementum massa. Quisque non vehicula enim. Suspendisse blandit ultricies felis elementum pharetra.
           </p>
         </div>
      </div>
      <div class="carousel-item">
        <div class="wrapper">
            <div class="cube">
              <b class="front"></b>
              <b class="back"></b>
              <b class="left"></b>
              <b class="right"></b>
            </div>
          </div>
          <div style="padding: 50px;">
            <h1 style="margin: 18px 0 0px;" > 
             CAPSat
           </h1>
           <h4 style="margin: 0px 0px; font-size: 13px">
             This is not CAPSat
           </h4>
           <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus varius congue. Aenean sed elit tempus, vehicula metus viverra, egestas lorem. Donec tristique sapien ut quam scelerisque, id commodo ligula tristique. Proin at quam arcu. Ut nec posuere diam, sit amet elementum massa. Quisque non vehicula enim. Suspendisse blandit ultricies felis elementum pharetra.
           </p>
         </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only"></span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only"></span>
    </a>
  </div>
<!--
      
-->
<br>

</section>
<section id="ae199">
 <h1>AE199 - Introduction to Satellite Development</h1>
 <hr style="margin: 0px 0px 10px;">
 In my time as Director of Member Enrichment, I developed and organized the creation of the university credited course AE100 SAT. The course teaches students the fundamental skills and softwares necessary for working in the lab. I created the lesson plan, course material and taught the course. After the first semester, 5 of my 16 students went off to becoming dominant figures in the SatDev community and all had positive reviews. 
</section>

<p align="center">
  <br>
  <br>ICES Lecturer Semester Review</p>
  <div align="center"><a href="/projects/satdev/ICES.pdf" target="_blank" class="button" ><i class="fa fa-download"></i> Full Report</a></div>

</div>          

</section> <!-- /content -->  


   <!-- Footer
   ================================================== -->
   <footer>

    <div class="row">       
     <p class="copyright" align="center">&copy; Copyright 2017 Emilio Gordon.</p>        

     <div id="go-top">
      <a class="smoothscroll" title="Back to Top" href="#content"><span>Top</span><i class="fa fa-long-arrow-up"></i></a>
    </div>

  </div> <!-- /row -->

</footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="/js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="/js/jquery.flexslider.js"></script>
   <script src="/js/jquery.fittext.js"></script>
   <script src="/js/backstretch.js"></script> 
   <script src="/js/waypoints.js"></script>  
   <script src="/js/main.js"></script>
   <script src="/js/modernizr.js"></script>
   <script src="/js/bootstrap.js"></script> 

 </body>

 </html>